@import "../variables.less";

#menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 41px;
  left: 0;
  overflow: hidden;

  .nav-home {
    font-size: 1.25em;
    vertical-align: middle;
  }

  .nav-home:hover {
    text-decoration: underline;
  }

  .navbar-text {
    vertical-align: top;
  }

  .name {
    margin-left: 10px;
  }
}
